{
    "python.pythonPath": "{{cookiecutter.virtualenv_name}}/bin/python",
    "python.languageServer": "Pylance",
    "editor.rulers": [ 80 ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/{{cookiecutter.project_slug}}/{{coookiecutter.package_name}}"
    ],
    "python.analysis.completeFunctionParens": true,
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/{{cookiecutter.project_slug}}/{{coookiecutter.package_name}}"
    ],
    "python.autoComplete.addBrackets": true,
    
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    
}

